grpc:
  server:
    port: 0

spring:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
  sql:
    init:
      mode: always
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/ewm-stats
    username: root
    password: root


analyzer:
  action-consumer-properties:
    "bootstrap.servers": localhost:9092
    "group.id": action.analyzing
    "client.id": actionAnalyzerConsumer
    "key.deserializer": org.apache.kafka.common.serialization.VoidDeserializer
    "value.deserializer": ru.practicum.kafka.deserializer.UserActionDeserializer
    "enable.auto.commit": false
  action-topics[0]: stats.user-actions.v1
  action-consume-attempt-timeout: 1000
  similarity-consumer-properties:
    "bootstrap.servers": localhost:9092
    "group.id": similarity.analyzing
    "client.id": similarityAnalyzerConsumer
    "key.deserializer": org.apache.kafka.common.serialization.VoidDeserializer
    "value.deserializer": ru.practicum.kafka.deserializer.EventSimilarityDeserializer
    "enable.auto.commit": false
  similarity-topics[0]: stats.events-similarity.v1
  similarity-consume-attempt-timeout: 1000